{
  "extends": "@workspace/typescript/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["src/lib/*"],
			"@db/*": ["src/db/*"]
    },
    "outDir": "./dist"
  },
  "exclude": ["./dist/", "./eslint.config.ts", "./node_modules/"]
}
